<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./todo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Todo App</title>
  </head>
  <body>
    <h1>todos</h1>
    <form id="form">
      <input
        id="input"
        type="text"
        class="input"
        placeholder="Enter your todo"
        autocomplete="off"
      />
      <ul class="todos" id="todos"></ul>
    </form>
    <small>Left click to mark as complete.</small>
    <small>Right click to delete the todo.</small>

    <script src="./todo.js"></script>
  </body>
</html>
